# This is an ini file. 
# Every line begining with a '#' is a comment.

a_generate_file:
path_to_gz_files = /mnt/e/2019/ENG/3GRAM/
path_to_output_files = /mnt/e/2019/ENG/3GRAM/treated/
nb_ngram = 3
min_year = 1970
no_number = 1
END

b_calcul_total_occurrences:
output_file_name = /mnt/c/Users/Marjorie/Documents/git_repo/N-word-frequency/1gram_fr_2019/total_occurrences.txt
totalcount_file = /mnt/c/Users/Marjorie/Documents/git_repo/N-word-frequency/1gram_fr_2019/totalcounts-1
path_to_treated_files = /mnt/c/Users/Marjorie/Documents/git_repo/N-word-frequency/1gram_fr_2019/
min_year = 1970
nb_ngram = 1
END

c_calcul_frequences:
total_occurrences_files = /mnt/c/Users/Marjorie/Documents/git_repo/N-word-frequency/1gram_fr_2019/total_occurrences.txt
path_to_treated_files = /mnt/c/Users/Marjorie/Documents/git_repo/N-word-frequency/1gram_fr_2019/
path_to_output_files = /mnt/c/Users/Marjorie/Documents/git_repo/N-word-frequency/1gram_fr_2019/
nb_ngram = 1
END

d_calcul_frequences_tag_grams:
output_file_name = /mnt/c/Users/Marjorie/Documents/git_repo/N-word-frequency/files/tag_gram_fr_2grams.csv
totalcount_file = /mnt/c/Users/Marjorie/Documents/git_repo/N-word-frequency/files/googlebooks-fre-all-totalcounts-20120701.txt
path_to_gz_pos_files = /mnt/c/Users/Marjorie/Documents/git_repo/N-word-frequency/files/pos/
nb_ngram = 2
min_year = 1970
END
