# This is an ini file. 
# Every line begining with a '#' is a comment.

a_generate_file:
path_to_gz_files = /mnt/c/Users/Marjorie/Documents/git_repo/N-word-frequency/files/
path_to_output_files = /mnt/c/Users/Marjorie/Documents/git_repo/N-word-frequency/files/
nb_ngram = 2
min_year = 1970
no_number = 1
END

b_calcul_total_occurrences:
output_file_name = /mnt/c/Users/Marjorie/Documents/git_repo/N-word-frequency/files/total_occurrences_fr_2grams.txt
totalcount_file = /mnt/c/Users/Marjorie/Documents/git_repo/N-word-frequency/files/googlebooks-fre-all-totalcounts-20120701.txt
path_to_treated_files = /mnt/c/Users/Marjorie/Documents/git_repo/N-word-frequency/files/
min_year = 1970
nb_ngram = 2
END

c_calcul_frequences:
total_occurrences_files = /mnt/c/Users/Marjorie/Documents/git_repo/N-word-frequency/files/total_occurrences_fr_2grams.txt
path_to_treated_files = /mnt/c/Users/Marjorie/Documents/git_repo/N-word-frequency/files/
path_to_output_files = /mnt/c/Users/Marjorie/Documents/git_repo/N-word-frequency/files/
nb_ngram = 2
END

d_calcul_frequences_tag_grams:
output_file_name = /mnt/c/Users/Marjorie/Documents/git_repo/N-word-frequency/files/tag_gram_fr_2grams.csv
totalcount_file = /mnt/c/Users/Marjorie/Documents/git_repo/N-word-frequency/files/googlebooks-fre-all-totalcounts-20120701.txt
path_to_gz_pos_files = /mnt/c/Users/Marjorie/Documents/git_repo/N-word-frequency/files/pos/
nb_ngram = 2
min_year = 1970
END