# This is an ini file. 
# Every line begining with a '#' is a comment.

f_search_ngram:
path_to_files = /mnt/c/Users/Marjorie/Documents/git_repo/freqNwords/files_frequences/
path_to_output_files = /mnt/c/Users/Marjorie/Documents/git_repo/freqNwords/files_frequences/
path_to_frequences_files = /mnt/c/Users/Marjorie/Documents/git_repo/freqNwords/files_frequences/
lang = fre
min_year = 0
END

a_generate_file:
path_to_gz_files = /mnt/c/Users/Marjorie/Documents/git_repo/freqNwords/files_gz/
path_to_output_files = /mnt/c/Users/Marjorie/Documents/git_repo/freqNwords/files_frequences/
nb_ngram = 4
min_year = 1970
no_number = 1
END
