# This is an ini file. 
# Every line begining with a '#' is a comment.

# For a_generate_file :
a_generate_file:
path_to_gz_files = /mnt/c/Users/Marjorie/Documents/git_repo/freqNwords/files_gz/
path_to_output_files = /mnt/c/Users/Marjorie/Documents/git_repo/freqNwords/files_treated/
nb_ngram = 4
min_year = 1970
END

# For b_calcul_total_occurrences :
b_calcul_total_occurrences:
output_file_name = /mnt/j/eng_4grams_treated/total_occurrences_eng_4grams.txt
totalcount_file = /mnt/j/ENG_4GRAMS/googlebooks-eng-all-totalcounts-20120701.txt
path_to_treated_files = /mnt/j/eng_4grams_treated/
nb_ngram = 4
min_year = 1970
END

# For c_calcul_frequences :
c_calcul_frequences:
total_occurrences_files = /mnt/j/eng_4grams_treated/total_occurrences_eng_4grams.txt
path_to_treated_files = /mnt/j/eng_4grams_treated/
path_to_output_files = /mnt/j/eng_4grams_frequences/
nb_ngram = 4
min_year = 1970
END

# For d_calcul_frequences_tag_grams :
d_calcul_frequences_tag_grams:
output_file_name = /mnt/j/eng_4grams_frequences/eng_4grams_tag_grams_frequences
totalcount_file = /mnt/j/ENG_4GRAMS/googlebooks-eng-all-totalcounts-20120701.txt
path_to_treated_files = /mnt/j/eng_4grams_treated/
nb_ngram = 4
min_year = 1970
END
