# This is an ini file. 
# Every line begining with a '#' is a comment.

# For a_generate_file :
a_generate_file:
path_to_gz_files = /mnt/c/Users/Marjorie/Documents/git_repo/freqNwords/files_gz/
path_to_output_files = /mnt/c/Users/Marjorie/Documents/git_repo/freqNwords/files_treated_test/
nb_ngram = 4
min_year = 1970
END

# For b_calcul_total_occurrences :
b_calcul_total_occurrences:
output_file_name = /mnt/c/Users/Marjorie/Documents/git_repo/freqNwords/total_occurrences_test_thread_fr_4grams.txt
totalcount_file = /mnt/c/Users/Marjorie/Documents/git_repo/freqNwords/files/googlebooks-fre-all-totalcounts-20120701.txt
path_to_treated_files = /mnt/c/Users/Marjorie/Documents/git_repo/freqNwords/files_treated/
min_year = 1970
END

# For c_calcul_frequences :
c_calcul_frequences:
total_occurrences_files = /mnt/j/eng_4grams_treated/total_occurrences_eng_4grams.txt
path_to_treated_files = /mnt/j/eng_4grams_treated/
path_to_output_files = /mnt/j/eng_4grams_frequences/
END

# For d_calcul_frequences_tag_grams :
d_calcul_frequences_tag_grams:
output_file_name = /mnt/j/eng_4grams_frequences/eng_4grams_tag_grams_frequences
totalcount_file = /mnt/j/ENG_4GRAMS/googlebooks-eng-all-totalcounts-20120701.txt
path_to_treated_files = /mnt/j/eng_4grams_treated/
nb_ngram = 4
min_year = 1970
END

# To calcul n most frequent sentences :
e_most_frequent_sentences:
output_file_name = /mnt/c/Users/Marjorie/Documents/git_repo/freqNwords/5_most_freq_test_thread.txt
path_to_frequencies_files = /mnt/c/Users/Marjorie/Documents/git_repo/freqNwords/files_frequences/
n = 5
END
